# PractRestAssured

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: Author.java  CommentRequest.java  CommentResponse.java  Constants.java  Contains.java  LoginRequest.java  LoginResponse.java  Methods.java  News.java  NewsResponse.java  NewsTag.java  RegisterRequest.java  RegisterResponse.java  UpdateUser.java  UserData.java
src/test/java/: AllTest.java  ChangeComm.java  ChangeComment.java  ChangeNews.java  ChangeUserData.java  ChangeUserInf.java  CreateComm.java  CreateComment.java  CreateNews.java  DeleteComm.java  DeleteComment.java  DeleteNews.java  GetUser.java  GetUserData.java  LoginTest.java  LoginUserTest.java  RegistrationTest.java  RemoveNews.java  SearchNews.java  SearchNewsId.java  Specification.java
